applicationUrl=http://192.168.5.77:9080/spu-interfaces/swagger-ui/
services.url = http://192.168.5.77:9080/spu-interfaces/api
screenshot.path = e:/test/
browser = FIREFOX
time_out=5
username = oper1
password = oper1
