#configs for application and pahts for all common services(screenshots, logs and etc)
application.url=http://192.168.5.77:9080/spu-interfaces/swagger-ui/
services.url=http://192.168.5.77:9080/spu-interfaces/api
screenshot.path=screenshots/services
timeOut=10
timeOutForSleep=1
restSPU.url=http://192.168.5.77:9080/spu-interfaces/api/xmlConsumer/xml

#url and credentials for DBT1
dataBaseDBT1url=10.0.12.107:1446/DBT1:retrieveMessagesFromServerOnGetMessage=true&characterEncoding=UTF-8;
loginDBT1=SPUADM
passwordDBT1=SPUADM

#url and credentials for DBD1
dataBaseDBD1url=10.0.12.107:2446/DBD1:retrieveMessagesFromServerOnGetMessage=true&characterEncoding=UTF-8;
loginDBD1=SPUADM
passwordDBD1=SPUADM

dataBase=DBT1

#path for test data and expected results for service Get Person
getPerson.sendPath=src/main/resources/test_data/test_data/get_person
getPerson.expectedPath=expected_results/get_person_service

#path for test data and expected results for service Validate Person
validatePerson.expectedPath=expected_results/validate_person_service
validatePerson.sendPath=src/main/resources/test_data/validate_person/

#path for test data and expected results for service Get Person Number
getNumber.expectedPath=expected_results/get_number_service
getNumber.sendPath=src/main/resources/test_data/get_person_number/

#path for test data and expected results for service Get Salary
getSalary.expectedPath=expected_results/get_salary_service
getSalary.sendPath=src/main/resources/test_data/get_salary/

#path for test data and expected results for SmokeTest
smokeTests.expectedPath=expected_results/smoke_test
smokeTests.validatePerson.sendData=src/main/resources/test_data/valdiate_person

#path for test data and expected results for load Primary Files via DataBase
primaryFilesDB.expectedPath=expected_results/primary_files_data_base
primaryFiles.sendPath=src/main/resources/test_data/primary_files/

browser = CHROME


